1	04U01	مصلحة مياه محافظة القدس	رام الله	م. عبد الخالق الكرمي	02-2954555	22969191	عمر ابو قطيش	599282600	رئيس قسم التخطيط والتحليل المالي 	omar@jwu.org
karmi@jwu.org	قديم
2	04V12	مجلس قروي راس كركر	رام الله	راضي إسماعيل أبو فخيدة	 02-2481615	 02-2481615
05952020400	 بدر محمود عبد الله نوفل	599666783	محاسب و مساعد اداري	 bader.nofal@gmail.com	قديم
3	04M03	بلدية بيتونيا	رام الله	ضياء قرط	02-2900534	02-2900754	info@beitunia.ps	سامح بسام
مدحت عابور
سعد أبو زيد	594444861 
594444801
 599521333	محاسب
قسم المياه 
المدير المالي	sasbuzaid@yahoo.com 
urban.paleng2008@yahoo.com 
sasbuzaid@yahoo.com	قديم
4	04M04	بلدية بني زيد الغربية 	رام الله	كايد شفيق الريماوي	02-2860112	02-2860110	نادي أحمد فايز الحج
محمد خطيب	597940417
 599113373	رئيس قسم المياه	n-remawe@yahoo.com 
nadialremawe@gmail.com	قديم
5	04V19	jsc- Beit ligya- kharbatha al misbah مجلس خدمات بيت لقيا وخربثا المصباح 	رام الله	اريج عاصي	\	\	manager@JSC-allegaa.ps
jsc.alleqaa@yahoo.com	رفيف حنايشة 
ربا مفارجه	569920023
 0599418185
 0597389293	المدير التنفيذي

محاسبة	rafif.hanaishy@gmail.com

 robamafarjeh95@gmail.com	قديم
6	04M06	بلدية نعلين	رام الله	يوسف الخواجا	ضياء 	0598645029	dia2.nafi1988@gmail.com	جديد
7	04M07	بلدية بيت عور التحتا	رام الله	حسين عليان	مكافح سليمان	598357400	beiturtahta_lc@yahoo.com	جديد
8	04O01	شركة قطرة للموارد المائية	رام الله	حسين الدواهيدي	0597231132	heldwahidi@rawabi.ps	جديد
9	04O02	اللجنة الشعبية مخيم دير عمار	رام الله	حسن الصافي	0598342492	deerammarcamp2020@gmail.com	جديد
10	04V01	مجلس قروي دير ابو مشعل	رام الله	صالح زهران	0569720796	deirabumashaal@gmail.com
deirabumeshaalmajlis@gmail.com	جديد
11	04V02	مجلس قروي قبيا	رام الله	بهاء عيسى	562445101	qibya1953@gmail.com	جديد
12	04V03	مجلس قروي شقبا	رام الله	ابراهيم المصري
وفاء شلش	0599457341
0594625645	shuqba25@yahoo.com	جديد
13	04V04	مجلس قروي صفا	رام الله	رائد منصور	0562501124	saffalc@yahoo.com	جديد
14	04V05	مجلس قروي بيت سيرا	رام الله	ابراهيم الحج	0569336170	beitsera56@yahoo.com	جديد
15	04V06	مجلس قروي بيتللو	رام الله	فداء بزار	0569717609	fidabazzar@yahoo.com	جديد
16	04V07	مجلس قروي رنتيس	رام الله	مفيد بلوط	0595049603	mofedbt@gmail.com	جديد
17	04V08	مجلس قروي دير عمار	رام الله	تسنيم	595436716	 deirammar2017@gmail.com	جديد
18	04V09	مجلس قروي دير قديس	رام الله	صفاء قنديل	0598125917	d.qaddiscouncil@gmail.com	جديد
19	04V10	مجلس قروي بلعين	رام الله	غسان ابو رحمة	0597511392	bilincl13@hotmail.com	جديد
20	04V11	مجلس قروي عابود	رام الله	ماهر فواضلة
شيرين	0562262610
599593416	fawadleh.maher@yahoo.com	جديد
21	04V13	مجلس قروي جمالا	رام الله	منال فوزي درامنه	0597583528	mnal20050@gmail.com	جديد
22	04V14	مجلس قروي المدية	رام الله	رانية حمودة	0597417497	rrsaz@yahoo.com	جديد
23	04V15	مجلس قروي بدرس	رام الله	عبد الناصر مرار	0598535075	budrus.council@gmail.com	جديد
24	04V16	مجلس قروي الجانية	رام الله	عصام سمحان	0593424201	aljaniehvillagecouncil99@gmail.com	جديد
25	04V17	مجلس قروي الطيره	رام الله	مكافح سليمان	0598357400	altiracouncil2017@yahoo.com	جديد
26	04V18	مجلس قروي شبتين	رام الله	ابراهيم دار زيد	0595437740	shibteen@gmail.com	جديد
27	04V19	مجلس قروي خربثا بني حارث	رام الله	22480803	م.عبد الجبار 	0599195495	majles_karbatha@hotmail.com	جديد
28	04V20	مجلس قروي بيت عور الفوقا	رام الله	اشرف سمارة	0594237336	aashraf@pcbs.gov.ps	جديد
29	04V21	مجلس قروي اللبن الغربي	رام الله	احمد صالح	0598942967	ahmadsmhan@yahoo.com	جديد
30	04V22	مجلس قروي قراوة بني زيد	رام الله	صادق عرار	598862511	sadeq_arar@yahoo.com	جديد
